<?xml version="1.0"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<displayName>DellConfigHub</displayName>
	<description>ADMX File to import settings for Dell Command | Update, Dell Optimizer, Dell Display Manager 2.x and Dell BIOS by WMI (Devices since 2018)
    </description>
	<resources>
		<stringTable>
			<string id="CAT_XML_2_ADMXL">Dell Config Hub</string>
			<string id="CAT_XML_2_ADMXL_HELP">This ADMX will allows you to specify paths and settings to configure Dell Management Tools by Intune or GPO</string>
			<string id="CAT_4A40EB89_E1FE_4F50_9FCE_CC5642C86E1A">BIOS</string>
			<string id="CAT_4A40EB89_E1FE_4F50_9FCE_CC5642C86E1A_HELP">This Category allows you to define BIOS settings by CCTK File or by specific settings</string>
			<string id="CAT_1773AF30_A2C6_41C9_A05E_85E0DDDD32CA">BIOSSettings</string>
			<string id="CAT_1773AF30_A2C6_41C9_A05E_85E0DDDD32CA_HELP">This Category allows you to make BIOS Settings on a device. Please check in front up if you device is supporting these settings.</string>
			<string id="CAT_C24D823A_A5F6_4C6A_BAC7_333ABAFFB0EB">DellCommandUpdate</string>
			<string id="CAT_C24D823A_A5F6_4C6A_BAC7_333ABAFFB0EB_HELP">This Category allows you to define Dell Command | Update XML file to import and Update Ring Group for a device</string>
			<string id="CAT_F559A4B5_C42C_4DF6_AD09_41937AF8E67E">DellDisplayManager</string>
			<string id="CAT_F559A4B5_C42C_4DF6_AD09_41937AF8E67E_HELP">This Category allows you to define the Path of Dell Display Manager JSON file and specific settings.</string>
			<string id="CAT_55FD782E_1C41_43D0_B283_CC30F24C5407">DellOptimizer</string>
			<string id="CAT_55FD782E_1C41_43D0_B283_CC30F24C5407_HELP">This Category allows you to define the Path of Dell Optimizer JSON file and specific settings.</string>
			<string id="CAT_5D485E59_FF5B_4A23_9EA5_5F0CDAA81828">Applications</string>
			<string id="CAT_5D485E59_FF5B_4A23_9EA5_5F0CDAA81828_HELP">This Category allows you to define which Applications Dell Optimizer need to learn for optimizing.</string>
			<string id="CAT_2D05D8F5_91DA_4456_BDB6_184A1E01658A">App1</string>
			<string id="CAT_2D05D8F5_91DA_4456_BDB6_184A1E01658A_HELP">This Category configures 1st Application to learn by Dell Optimizer</string>
			<string id="CAT_6DAF2D32_A5E5_40E3_9A90_CC960CB960D6">App2</string>
			<string id="CAT_6DAF2D32_A5E5_40E3_9A90_CC960CB960D6_HELP">This Category configures 2nd Application to learn by Dell Optimizer</string>
			<string id="CAT_07AAEA8B_96CB_4361_B771_5B4EA3E60FC1">App3</string>
			<string id="CAT_07AAEA8B_96CB_4361_B771_5B4EA3E60FC1_HELP">This Category configures 3rd Application to learn by Dell Optimizer</string>
			<string id="CAT_D31C1F87_1D5E_4ECB_A9B4_63CE7209AE18">App4</string>
			<string id="CAT_D31C1F87_1D5E_4ECB_A9B4_63CE7209AE18_HELP">This Category configures 4th Application to learn by Dell Optimizer</string>
			<string id="CAT_EC665C71_4588_4CF1_BC2A_582F79978AD5">App5</string>
			<string id="CAT_EC665C71_4588_4CF1_BC2A_582F79978AD5_HELP">This Category configures 5th Application to learn by Dell Optimizer</string>
			<string id="POL_CD2F344E_8663_4D7C_9318_CBDF4C000808">BIOSFile</string>
			<string id="POL_CD2F344E_8663_4D7C_9318_CBDF4C000808_HELP">This Policy configures the path of your provided BIOS CCTK file.
You can use the Dell Command | Configure to generate a file or editing an existing file.
Please set the path where the Dell Config Hub can find your CCTK file like e.g. [https://Ressource.blob.core.windows.net/container/filename.cctk]</string>
			<string id="POL_25635B44_3FF5_4750_8E6F_40B326E1A886">Camera</string>
			<string id="POL_25635B44_3FF5_4750_8E6F_40B326E1A886_HELP">This Policy configures BIOS enable or disable [Camera]</string>
			<string id="POL_B4A4CFC9_8479_4556_858F_4218F071630E">CapsuleFirmwareUpdate</string>
			<string id="POL_B4A4CFC9_8479_4556_858F_4218F071630E_HELP">This Policy configures BIOS enable or disable [CapsuleFirmwareUpdate]</string>
			<string id="POL_42FFC475_2943_42F2_965F_6834D7FF38F2">ChasIntrusion</string>
			<string id="POL_42FFC475_2943_42F2_965F_6834D7FF38F2_HELP">This Policy configures BIOS enable or disable [ChasIntrusion]</string>
			<string id="POL_5A4EB126_8764_4184_B557_80ACB7F5FFB0">Fastboot</string>
			<string id="POL_5A4EB126_8764_4184_B557_80ACB7F5FFB0_HELP">This Policy configures BIOS enable or disable [Fastboot]</string>
			<string id="POL_302EACEB_4895_49A1_8CE8_AF5A108C46C1">ThermalManagement</string>
			<string id="POL_302EACEB_4895_49A1_8CE8_AF5A108C46C1_HELP">This Policy configures BIOS enable or disable [ThermalManagement]</string>
			<string id="POL_F72AB949_944D_487F_BEEE_C3DC0D64A135">ThunderboltBoot</string>
			<string id="POL_F72AB949_944D_487F_BEEE_C3DC0D64A135_HELP">This Policy configures BIOS enable or disable [ThunderboltBoot]</string>
			<string id="POL_D399AAD1_B94B_4C1C_AC77_6F4D0248D745">UpdateFile</string>
			<string id="POL_D399AAD1_B94B_4C1C_AC77_6F4D0248D745_HELP">This Policy configures the path of your provided Dell Command | Update XML file.
You can use the Dell Command | Update to generate a file or editing an existing file.
Please set the path where the Dell Config Hub can find your XML file like e.g. [https://Ressource.blob.core.windows.net/container/filename.xml]</string>
			<string id="POL_17EA26A3_89C8_4939_AB9F_77A894E1EA4C">Update Ring Group</string>
			<string id="POL_17EA26A3_89C8_4939_AB9F_77A894E1EA4C_HELP">This policy defined the update ring of a device. The value could be Ring0 to Ring7</string>
			<string id="POL_CCC7D2B2_F3A2_466D_9962_42CD710E80C4">DDMSettingFile</string>
			<string id="POL_CCC7D2B2_F3A2_466D_9962_42CD710E80C4_HELP">This Policy configures the path of your provided Dell Display Manager 2.x JSON file.
You can use the Dell Display Manager 2.x to generate a file or editing an existing file.
Please set the path where the Dell Config Hub can find your JSON file like e.g. [https://Ressource.blob.core.windows.net/container/filename.json]</string>
			<string id="POL_7F920234_8FAA_4864_B004_7F6BB9B1FA61">DOSettingFile</string>
			<string id="POL_7F920234_8FAA_4864_B004_7F6BB9B1FA61_HELP">This Policy configures the path of your provided Dell Optimizer JSON file.
You can use the Dell Optimizer to generate a file or editing an existing file.
Please set the path where the Dell Config Hub can find your JSON file like e.g. [https://Ressource.blob.core.windows.net/container/filename.json]</string>
			<string id="POL_B689A902_90ED_48FE_B558_A1CC3C945F85">AppPerformance.State</string>
			<string id="POL_B689A902_90ED_48FE_B558_A1CC3C945F85_HELP">This Policy configures the Value [AppPerformance.State]</string>
			<string id="POL_0B1165BF_E984_41C3_86F3_C29D5649BA16">AppPerformance.PrioritizeForeground</string>
			<string id="POL_0B1165BF_E984_41C3_86F3_C29D5649BA16_HELP">This Policy configures the Value [AppPerformance.PrioritizeForeground]</string>
			<string id="POL_BB3F228C_3EB0_49F1_86D7_0F9E6C2D2F8E">AppPerformance.PDNotification</string>
			<string id="POL_BB3F228C_3EB0_49F1_86D7_0F9E6C2D2F8E_HELP">This Policy configures the Value [AppPerformance.PDNotification]</string>
			<string id="POL_C1EA1CD6_99E2_4E26_B91B_38B33E23EEA6">ProcessName</string>
			<string id="POL_C1EA1CD6_99E2_4E26_B91B_38B33E23EEA6_HELP">This Policy configures the Value [ProcessName]</string>
			<string id="POL_71E7314A_479F_4AB2_A9DC_8E919F4DA7A3">ProfileName</string>
			<string id="POL_71E7314A_479F_4AB2_A9DC_8E919F4DA7A3_HELP">This Policy configures the Value [ProfileName] </string>
			<string id="POL_B43CF095_A774_472D_B09F_DAA2044F1498">ProfileName</string>
			<string id="POL_B43CF095_A774_472D_B09F_DAA2044F1498_HELP">This Policy configures the Value [ProfileName]</string>
			<string id="POL_74177D77_6CE4_44A4_8C7D_9C34E2B49C4A">ProcessName</string>
			<string id="POL_74177D77_6CE4_44A4_8C7D_9C34E2B49C4A_HELP">This Policy configures the Value [ProcessName]</string>
			<string id="POL_463C5E47_9300_4391_BDB2_D4EB470B2D67">ProcessName</string>
			<string id="POL_463C5E47_9300_4391_BDB2_D4EB470B2D67_HELP">This Policy configures the Value [ProcessName]</string>
			<string id="POL_BB7908AD_7437_4D01_BF0C_44C37558AD5C">ProfileName</string>
			<string id="POL_BB7908AD_7437_4D01_BF0C_44C37558AD5C_HELP">This Policy configures the Value [ProfileName]</string>
			<string id="POL_9A835FAC_A941_49AC_995D_869DAE5DEEAF">ProcessName</string>
			<string id="POL_9A835FAC_A941_49AC_995D_869DAE5DEEAF_HELP">This Policy configures the Value [ProcessName]</string>
			<string id="POL_69532E88_A6B0_418F_8828_1AC303E528BF">ProfileName</string>
			<string id="POL_69532E88_A6B0_418F_8828_1AC303E528BF_HELP">This Policy configures the Value [ProfileName]</string>
			<string id="POL_9844F00D_F42C_4F14_8FE8_B02CC23FDE3C">ProcessName</string>
			<string id="POL_9844F00D_F42C_4F14_8FE8_B02CC23FDE3C_HELP">This Policy configures the Value [ProcessName]</string>
			<string id="POL_443A9E70_281F_44B9_8255_C24F71763195">ProfileName</string>
			<string id="POL_443A9E70_281F_44B9_8255_C24F71763195_HELP">This Policy configures the Value [ProfileName]</string>
		</stringTable>
		<presentationTable>
			<presentation id="POL_CD2F344E_8663_4D7C_9318_CBDF4C000808">
				<textBox refId="TXT_CD2F344E_8663_4D7C_9318_CBDF4C000808">
					<label>BIOSFile</label>
					<defaultValue>https://dellconfighub.blob.core.windows.net/configmaster/CCTK_Precision 7560.cctk</defaultValue>
				</textBox>
			</presentation>
			<presentation id="POL_25635B44_3FF5_4750_8E6F_40B326E1A886">
				<textBox refId="TXT_25635B44_3FF5_4750_8E6F_40B326E1A886">
					<label>Camera</label>
					<defaultValue>Enabled</defaultValue>
				</textBox>
			</presentation>
			<presentation id="POL_B4A4CFC9_8479_4556_858F_4218F071630E">
				<textBox refId="TXT_B4A4CFC9_8479_4556_858F_4218F071630E">
					<label>CapsuleFirmwareUpdate</label>
					<defaultValue>Disabled</defaultValue>
				</textBox>
			</presentation>
			<presentation id="POL_42FFC475_2943_42F2_965F_6834D7FF38F2">
				<textBox refId="TXT_42FFC475_2943_42F2_965F_6834D7FF38F2">
					<label>ChasIntrusion</label>
					<defaultValue>SilentEnable</defaultValue>
				</textBox>
			</presentation>
			<presentation id="POL_5A4EB126_8764_4184_B557_80ACB7F5FFB0">
				<textBox refId="TXT_5A4EB126_8764_4184_B557_80ACB7F5FFB0">
					<label>Fastboot</label>
					<defaultValue>Thorough</defaultValue>
				</textBox>
			</presentation>
			<presentation id="POL_302EACEB_4895_49A1_8CE8_AF5A108C46C1">
				<textBox refId="TXT_302EACEB_4895_49A1_8CE8_AF5A108C46C1">
					<label>ThermalManagement</label>
					<defaultValue>Optimized</defaultValue>
				</textBox>
			</presentation>
			<presentation id="POL_F72AB949_944D_487F_BEEE_C3DC0D64A135">
				<textBox refId="TXT_F72AB949_944D_487F_BEEE_C3DC0D64A135">
					<label>ThunderboltBoot</label>
					<defaultValue>Disabled</defaultValue>
				</textBox>
			</presentation>
			<presentation id="POL_D399AAD1_B94B_4C1C_AC77_6F4D0248D745">
				<textBox refId="TXT_D399AAD1_B94B_4C1C_AC77_6F4D0248D745">
					<label>UpdateFile</label>
					<defaultValue>https://dellconfighub.blob.core.windows.net/configmaster/DCUConfig.xml</defaultValue>
				</textBox>
			</presentation>
			<presentation id="POL_17EA26A3_89C8_4939_AB9F_77A894E1EA4C">
				<textBox refId="TXT_17EA26A3_89C8_4939_AB9F_77A894E1EA4C">
					<label>UpdatePolicy</label>
					<defaultValue>Ring7</defaultValue>
				</textBox>
			</presentation>
			<presentation id="POL_CCC7D2B2_F3A2_466D_9962_42CD710E80C4">
				<textBox refId="TXT_CCC7D2B2_F3A2_466D_9962_42CD710E80C4">
					<label>DDMSettingFile</label>
					<defaultValue>https://dellconfighub.blob.core.windows.net/configmaster/DDMP2720DC.json</defaultValue>
				</textBox>
			</presentation>
			<presentation id="POL_7F920234_8FAA_4864_B004_7F6BB9B1FA61">
				<textBox refId="TXT_7F920234_8FAA_4864_B004_7F6BB9B1FA61">
					<label>DOSettingFile</label>
					<defaultValue>https://dellconfighub.blob.core.windows.net/configmaster/DOPrecision.json</defaultValue>
				</textBox>
			</presentation>
			<presentation id="POL_B689A902_90ED_48FE_B558_A1CC3C945F85">
				<textBox refId="TXT_B689A902_90ED_48FE_B558_A1CC3C945F85">
					<label>AppPerformance.State</label>
					<defaultValue>True</defaultValue>
				</textBox>
			</presentation>
			<presentation id="POL_0B1165BF_E984_41C3_86F3_C29D5649BA16">
				<textBox refId="TXT_0B1165BF_E984_41C3_86F3_C29D5649BA16">
					<label>AppPerformance.PrioritizeForeground</label>
					<defaultValue>False</defaultValue>
				</textBox>
			</presentation>
			<presentation id="POL_BB3F228C_3EB0_49F1_86D7_0F9E6C2D2F8E">
				<textBox refId="TXT_BB3F228C_3EB0_49F1_86D7_0F9E6C2D2F8E">
					<label>AppPerformance.PDNotification</label>
					<defaultValue>False</defaultValue>
				</textBox>
			</presentation>
			<presentation id="POL_C1EA1CD6_99E2_4E26_B91B_38B33E23EEA6">
				<textBox refId="TXT_C1EA1CD6_99E2_4E26_B91B_38B33E23EEA6">
					<label>ProcessName</label>
					<defaultValue>C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe</defaultValue>
				</textBox>
			</presentation>
			<presentation id="POL_71E7314A_479F_4AB2_A9DC_8E919F4DA7A3">
				<textBox refId="TXT_71E7314A_479F_4AB2_A9DC_8E919F4DA7A3">
					<label>ProfileName</label>
					<defaultValue>Microsoft Edge</defaultValue>
				</textBox>
			</presentation>
			<presentation id="POL_B43CF095_A774_472D_B09F_DAA2044F1498">
				<textBox refId="TXT_B43CF095_A774_472D_B09F_DAA2044F1498">
					<label>ProfileName</label>
					<defaultValue></defaultValue>
				</textBox>
			</presentation>
			<presentation id="POL_74177D77_6CE4_44A4_8C7D_9C34E2B49C4A">
				<textBox refId="TXT_74177D77_6CE4_44A4_8C7D_9C34E2B49C4A">
					<label>ProcessName</label>
					<defaultValue></defaultValue>
				</textBox>
			</presentation>
			<presentation id="POL_463C5E47_9300_4391_BDB2_D4EB470B2D67">
				<textBox refId="TXT_463C5E47_9300_4391_BDB2_D4EB470B2D67">
					<label>ProcessName</label>
					<defaultValue></defaultValue>
				</textBox>
			</presentation>
			<presentation id="POL_BB7908AD_7437_4D01_BF0C_44C37558AD5C">
				<textBox refId="TXT_BB7908AD_7437_4D01_BF0C_44C37558AD5C">
					<label>ProfileName</label>
					<defaultValue></defaultValue>
				</textBox>
			</presentation>
			<presentation id="POL_9A835FAC_A941_49AC_995D_869DAE5DEEAF">
				<textBox refId="TXT_9A835FAC_A941_49AC_995D_869DAE5DEEAF">
					<label>ProcessName</label>
					<defaultValue></defaultValue>
				</textBox>
			</presentation>
			<presentation id="POL_69532E88_A6B0_418F_8828_1AC303E528BF">
				<textBox refId="TXT_69532E88_A6B0_418F_8828_1AC303E528BF">
					<label>ProfileName</label>
					<defaultValue></defaultValue>
				</textBox>
			</presentation>
			<presentation id="POL_9844F00D_F42C_4F14_8FE8_B02CC23FDE3C">
				<textBox refId="TXT_9844F00D_F42C_4F14_8FE8_B02CC23FDE3C">
					<label>ProcessName</label>
					<defaultValue></defaultValue>
				</textBox>
			</presentation>
			<presentation id="POL_443A9E70_281F_44B9_8255_C24F71763195">
				<textBox refId="TXT_443A9E70_281F_44B9_8255_C24F71763195">
					<label>ProfileName</label>
					<defaultValue></defaultValue>
				</textBox>
			</presentation>
		</presentationTable>
	</resources>
</policyDefinitionResources>